[16.01.2026, 14:00:03] Yury - 4A Melasti Reef: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16.01.2026, 14:00:03] Intan Апарты Итуджа: ‎Intan Апарты Итуджа created this group
[17.01.2026, 06:10:03] Yury - 4A Melasti Reef: ‎Intan Апарты Итуджа added you
[17.01.2026, 06:10:21] Intan Апарты Итуджа: 🌴 Welcome to Melasti Reef! 🌴						
						
We’re excited to host you! Below are your check-in details to ensure a smooth arrival.						
📍 Address:						
						
5578+X7J, Jl. Pura Batu Pageh, Ungasan, Kec. Kuta Sel., Kabupaten Badung, Bali						
						
📍 Google Maps Pin:

https://maps.app.goo.gl/CLwwcNxtYYbNdNTF7?g_st=ipc
						
🕒 Check-In Time: 3:00 PM						
🕚 Check-Out Time: 11:00 AM						
Early check-in or late check-out is subject to approval — please message us in advance!						
						
🔐 Key Access – Lockbox Code : 0606				
📶 Wi-Fi Details:						
											
Password: holiday@mela				
						
📜 House Rules:						
🚫 No pets						
🚭 No smoking or vaping						
🎉 No parties or events						
👥 No unauthorized guests						
🔇 Quiet hours: 10:00 PM – 7:00 AM						
						
If you have any questions or need assistance, feel free to reach out. Enjoy your stay and relax in beautiful Bali! 🌺☀️🌊
[17.01.2026, 06:10:21] Intan Апарты Итуджа: Hello, sorry for the late response 
The earliest we can do check-in is at 14:00
[17.01.2026, 06:10:53] Intan Апарты Итуджа: Hello @⁨~Niaaaa⁩ 

Guest will come earlier to put his luggage and come back again at 2pm🙏
[17.01.2026, 06:24:21] ~ Niaaaa: Noted
[17.01.2026, 10:33:52] Настюшка: ‎You added Настюшка
‎[17.01.2026, 19:23:10] Intan Апарты Итуджа: How to top up electricity: 

Kindly check your electricity meters in the electricity box:

1. Find the 12 digits electricity number in the box
2. Top up available in mobile banking/ indomart/alfamart
3. Give your electricity number to casier & ask to top up minimum 100k-500k
4. Casier will give you token number
5. Press the number in the box & press enter.

Electricity room is in the small room in thr parking area😊 ‎<attached: 00000209-PHOTO-2026-01-17-19-23-10.jpg>
[18.01.2026, 13:35:41] Yury: Hello, we have two problems: the outlets in the bed don't work, and the water pressure in the shower is weak
[18.01.2026, 13:49:27] ~ Niaaaa: Hello, sorry about the inconveniences 
We've informed the maintenance guy, and we will let you know when they are coming 🙏🏼🙏🏼
[19.01.2026, 07:29:20] ~ Niaaaa: Hello @⁨Yury⁩ , the maintenance guy will come shortly 
Please leave the key in the lockbox if you're planning to go out 
Thank you
[19.01.2026, 07:48:42] Yury: Hi, okay
[19.01.2026, 08:30:09] ~ Niaaaa: Hello, our maintenance guy has been there and there is no problem in the unit
[19.01.2026, 08:30:49] Настюшка: the sockets at the ends of the bed don't work
[19.01.2026, 08:31:08] Настюшка: and the water pressure in the shower is very low
[19.01.2026, 08:32:47] ~ Niaaaa: It was working with the maintenance guy phone
[19.01.2026, 08:33:28] ~ Niaaaa: And the water pressure is normal, we checked it also with the room above you because it used the same tank and system
[19.01.2026, 08:34:20] ~ Niaaaa: But if you're facing problems again in the unit, please let us know and we will help you 🙏🏼

Have a nice day
[21.01.2026, 20:07:35] ~ Niaaaa: Hello @⁨Yury⁩ @⁨Настюшка⁩  , tomorrow our cleaner will come to clean your unit
If you're planning to go out please leave the key in the lockbox
Thank you
[21.01.2026, 20:09:14] Yury: Hello, okay, thank you
‎[22.01.2026, 08:54:05] Yury: Hello, we still have problem with water ‎<attached: 00000222-VIDEO-2026-01-22-08-54-05.mp4>
[22.01.2026, 09:32:55] ~ Niaaaa: Hello, we will tell the maintenance guy and please leave the key in the lockbox if you're planning to go out 
We're really sorry for the inconvenience 🙏🏼
[22.01.2026, 16:21:03] Настюшка: Good afternoon! 
Today after cleaning the apartment there was a really bad musty smell. Could you please ask for new cleaning products? The floor cloths are apparently very old 🙏
[22.01.2026, 16:21:55] ~ Niaaaa: Good afternoon, we will inform the cleaning team
[22.01.2026, 16:22:10] Настюшка: Thank you 🙏
[22.01.2026, 16:42:00] ~ Niaaaa: Hi, We have rechecked the room and changed all linens. The room itself is clean and odor-free. Sometimes smells can come from items inside the room, especially damp fabrics. We recommend allowing some airflow or airing items to help improve the freshness
We can bring you an air refresher if you'd like
[22.01.2026, 17:11:59] Настюшка: Your cleaner washed the floor, and only afterward did the smell appear. The smell was specific and clearly came from the floor. We have no complaints at this time, but simply a request to upgrade your cleaning products.
[22.01.2026, 17:13:18] ~ Niaaaa: Okay, because i thought it came from the sheets and other linen
Sorry about the miscommunication 
I will inform the cleaning team about their products
[23.01.2026, 16:43:53] Yury: Hello. We haven't had water for several hours
[23.01.2026, 17:04:36] Yury: The water has appeared, sorry for bothering
[23.01.2026, 17:11:17] ~ Niaaaa: We were doing a water system maintenance earlier today
Sorry for not informing you before
[24.01.2026, 08:16:34] ~ aprille: hello @⁨Yury⁩ 
cleaner will come in any minutes now. if you planned to go outside please leave the key in the lockbox😊
[24.01.2026, 08:17:36] Yury: Hello, we don’t need cleaning today, thank you
[24.01.2026, 09:04:39] ~ aprille: got it thanks Yury!
‎[24.01.2026, 09:19:26] Yury: Drops of water sometimes fall from here. Maybe neighbors upstairs have a problem, I don’t know ‎<attached: 00000236-PHOTO-2026-01-24-09-19-26.jpg>
[24.01.2026, 09:21:32] ~ Niaaaa: Hi Yury, we will inform the maintenance guy and see what causes it
‎[24.01.2026, 09:40:14] Yury: today we have problem with internet, can you ask internet provider to check it? ‎<attached: 00000238-PHOTO-2026-01-24-09-40-14.jpg>
[24.01.2026, 09:41:10] Yury: sometimes it doesn’t work at all, red leds on the router
[24.01.2026, 14:54:19] ~ Niaaaa: Hi Yury, sorry for the late response 
Is the internet working normally now?
[24.01.2026, 14:55:15] Yury: We left home now, we’ll check later
[24.01.2026, 14:55:55] Yury: But water in bathroom still drip ‎<This message was edited>
[24.01.2026, 14:56:45] Yury: We checked it 30 minutes ago. When it will be fixed?
[24.01.2026, 15:14:03] ~ aprille: hello Yury, can you please take picture of the router which has the username id on it? needs to check UID to create a ticket please
[24.01.2026, 16:27:38] Настюшка: Water has been dripping from the ceiling in the toilet all day long. When will the problem be fixed?
[24.01.2026, 16:46:21] Yury:
‎[24.01.2026, 16:46:22] Yury: Water near electricity, it can be dangerously. And now our toilet always wet ‎<attached: 00000247-PHOTO-2026-01-24-16-46-22.jpg>
‎[24.01.2026, 16:46:22] Yury: ‎<attached: 00000248-PHOTO-2026-01-24-16-46-22.jpg>
‎[24.01.2026, 18:54:28] Yury: ‎<attached: 00000249-PHOTO-2026-01-24-18-54-28.jpg>
[24.01.2026, 19:05:04] ~ aprille: hello @⁨Yury⁩ we will send technician to check on the ceiling again.
and will create a ticket for your internet.

sorry for the inconvenience🙏🏻
[25.01.2026, 08:27:23] Настюшка: Good afternoon! We moved into our apartment a week ago. Every day we have problems with the water in the shower – there's only water for the first two minutes, then the pressure disappears, the hot water stops flowing, and it's impossible to shower. We've already written to you twice about this problem, and you deny it exists. Water is still dripping from the ceiling. When will the problems be resolved?!

@⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩
‎[25.01.2026, 08:27:42] Настюшка: ‎<attached: 00000252-VIDEO-2026-01-25-08-27-42.mp4>
[25.01.2026, 08:31:03] ~ Celine: Good afternoon,

I’m really sorry for the ongoing issues with the shower and the water leak. I understand how frustrating this must be, especially after raising it more than once.

We will reach out to the communal/building management immediately to address the water pressure, hot water issue, and the dripping from the ceiling. I’ll keep you updated as soon as we have more information.

Thank you for your patience, and again, I apologize for the inconvenience.
[25.01.2026, 08:34:46] Настюшка: I really hope this is the last time I remind you of the problems.
I'm waiting for information about the time frame for resolving the problem.
[26.01.2026, 08:36:22] ~ Niaaaa: Hi @⁨Настюшка⁩ @⁨Yury⁩ the maintenance guy will come today to check and fix the bathroom ceiling 
Please leave the key in the lockbox if you're planning to go out 
Thank you
[26.01.2026, 08:41:18] ~ Niaaaa: And they just informed me that they're gonna take out some part of the ceiling
[26.01.2026, 09:12:50] Yury: Hello, do you have any updates about internet? It doesn’t work
[26.01.2026, 13:07:29] Yury: @⁨~aprille⁩ Hello, you asked me to take a photo of router, i did it. Do you have any updates?
[26.01.2026, 13:08:41] ~ aprille: hello Yury, sorry for the delay in responding.
yes i did create the ticket for your issue, and still waiting another update from the provider whether they need to check further or even come to visit.
i will keep you posted about this🙏🏻
‎[27.01.2026, 07:15:01] Yury: @⁨~aprille⁩ Hello, please call GlobalXtreme and ask them to come today. The internet has been down for more than three days already. When we lived in other apartments and had internet issues, they came the same day and fixed the problem. Why is it taking so long to resolve the issue here? ‎image omitted
[27.01.2026, 07:15:26] Yury: Our neighbours has the same problem too
[27.01.2026, 07:41:25] ~ aprille: good morning. sure i will let them know immediately. tickets have been created and this should be done immediately🙏🏻
[27.01.2026, 07:44:29] ~ aprille: hello @⁨Yury⁩ can cleaner come today at 12:30? you can leave the key in the lockbox if you planned to go outside as well. thank you ‎<This message was edited>
[27.01.2026, 08:13:04] Yury: Yes
[27.01.2026, 09:14:34] Настюшка: What did the internet provider say? When will the internet work again?
[27.01.2026, 09:23:24] Yury: Hi. The maintenance guy said there’s a problem with the water pump. When will this be fixed?
[27.01.2026, 10:10:12] ~ aprille: Dear Valued Customer,

We apologize for the internet service issues affecting the following two account locations. Our monitoring has identified an optical fiber cable disruption on both accounts, and on-site repair is required to resolve the issue.

UID: danielaG57C
Address: Jl. Pura Batu Pageh (after Villa Coco Casita Bali, Unit 4A), Ungasan, South Kuta, Badung Regency
Ticket Number: #TCK-01262780050240

UID: danielaG57D
Address: Jl. Pura Batu Pageh (after Villa Coco Casita Bali, Unit 4B), Ungasan, South Kuta, Badung Regency
Ticket Number: #TCK-01262780049123

Our technical team will visit the site based on the current service queue and slot availability. The repair has been placed in the queue for Thursday. While the visit is planned for that day, the exact time will depend on on-site conditions.

Any further updates regarding the visit will be communicated by our Dispatcher team to your registered phone number on Thursday.

We appreciate your understanding and patience while awaiting the on-site repair. We sincerely apologize for the delay, as the service queue is currently impacted by recent extreme weather conditions.

Warm regards,
GlobalXtreme Customer Support
[27.01.2026, 10:11:24] ~ aprille: hi hopefully it can be done today. i will follow up again
[28.01.2026, 07:32:02] ~ aprille: We would like to inform you that today our maintenance team will be carrying out repair work related to a minor water leakage in the 4A / 4B area.
Planned schedule:
Today: Repair work will begin in Unit 4B, focusing on locating and sealing the source of the leak. During this process, the area must remain dry for one day.
Following days: Ceiling work in Unit 4A will take approximately 2 days:
Day 1: Ceiling installation
Day 2: Painting
Please note:
Shower facilities will remain available.
However, toilet usage may be limited temporarily during the repair period.
We sincerely apologize for any inconvenience this may cause and truly appreciate your understanding. Our team will do their best to complete the work efficiently and minimize any disturbance to your comfort.
[28.01.2026, 07:33:54] Настюшка: Good mornings 
Thank you for information
And that about water pump?
[28.01.2026, 08:00:55] ~ aprille: waterpump will be solved immediately as well. i keep you posted when i heard about the time🙏🏻
[29.01.2026, 13:45:43] Настюшка: Good afternoon! Has the internet technician arrived? When will the internet be back up?
[30.01.2026, 07:42:49] Настюшка: @⁨~Niaaaa⁩ @⁨Intan Апарты Итуджа⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ 
I waiting the answer
[30.01.2026, 08:06:19] ~ aprille: hello @⁨Yury⁩ apologies for the delay

yesterday the provider just told me they couldn’t make it to solve the issue on the day. the repair will be rescheduled to today.
will that be okay for you?
[30.01.2026, 08:09:53] Yury: Do you mean internet problem will be solved today?
[30.01.2026, 08:10:53] ~ aprille: hopefully yes, since yesterday they supposed to come and check the issues but it was moved to today
[30.01.2026, 08:11:17] Yury: Okay
[30.01.2026, 08:47:22] ~ aprille: hello @⁨Yury⁩ plumber wants to check your toilet ceiling. are you currently in the unit?
[30.01.2026, 08:47:58] Yury: No, we left. But it’s still leaking
[30.01.2026, 08:48:08] ~ aprille: did you leave the keys?
[30.01.2026, 08:48:27] Yury: We checked it 30 minutes ago. No, we didn’t leave keys
[30.01.2026, 08:48:50] ~ aprille: okay when can they come back to check? it needs to be fixed from the inside
[30.01.2026, 08:49:36] Yury: We can come at 12:45 and leave keys
[30.01.2026, 08:50:02] ~ aprille: alright great thank you! :)
[30.01.2026, 09:51:21] Yury: Done
[30.01.2026, 10:01:13] ~ aprille: thankyou!
[30.01.2026, 10:01:21] ~ aprille: did you see the plumber?
[30.01.2026, 11:02:40] Настюшка: No
[30.01.2026, 13:15:21] Yury:
‎[30.01.2026, 13:15:22] Yury: @⁨~aprille⁩ Please, ask maintenance to come back. He sealed the ceiling and wanted to wait until tomorrow, but everything has already fallen off. ‎<attached: 00000290-PHOTO-2026-01-30-13-15-22.jpg>
‎[30.01.2026, 13:15:23] Yury: ‎<attached: 00000291-PHOTO-2026-01-30-13-15-23.jpg>
[30.01.2026, 14:43:40] Yury: @⁨~aprille⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ Please, don't ignore us
[30.01.2026, 14:46:40] ~ Celine: Hello Yury, Im so sorry about this. We will send thiz s to them.
[30.01.2026, 15:06:03] ~ aprille: hello @⁨Yury⁩ apologies for the delay respond, i had to wait for the communal team to respond.
they will take care of it tomorrow, we’re sorry but their schedule today is off limit according to them.
kindly leave the key in the lockbox if you plan to go outside🙏🏻
[30.01.2026, 15:11:54] Yury: Ohhh, okaaay
[30.01.2026, 15:44:32] Настюшка: Do you think it's normal that heavy plaster is falling on our heads and that this is a problem that can be put off?
[30.01.2026, 15:50:48] ~ aprille: yes we’re so sorry for that🙏🏻 i will look up for temporary solution at the moment
[30.01.2026, 15:51:07] ~ aprille: also are you guys in the unit now? internet technician would like to come to fix the issue
[30.01.2026, 15:51:24] Yury: Yes, we are here
[30.01.2026, 15:51:42] ~ aprille: Pelanggan yang Terhormat,

Kami dari Tim Dispatcher GlobalXtreme ingin mengonfirmasi kunjungan teknisi perbaikan yang telah Anda jadwalkan sebelumnya.

Teknisi kami akan tiba di lokasi Anda dalam waktu 1 jam ke depan.

Untuk kelancaran penjadwalan kami, mohon informasikan apakah Anda sedang berada di lokasi kunjungan saat ini?

Jawaban Anda sangat penting bagi kami.

Terima kasih atas kerja sama Anda.

Hormat kami,
GlobalXtreme Dispatcher Team

--------------------------------------

Dear Valued Customer,

We, the GlobalXtreme Dispatcher Team, would like to confirm your previously scheduled technician visit for repair.

Our technician will arrive at your location within the next 1 hour.

For the purpose of our scheduling, please let us know if you are currently at the visit location?

Your response is very important to us.

Thank you for your cooperation.

Sincerely,
GlobalXtreme Dispatcher Team
[30.01.2026, 15:51:52] ~ aprille: they will come in about 1 hour🙏🏻
[30.01.2026, 22:16:17] ~ aprille: hello @⁨Yury⁩ checking if the internet is working good now?
[31.01.2026, 04:24:07] Yury: Hello, yes, thank you
[31.01.2026, 11:00:39] ~ Niaaaa: Hi @⁨Yury⁩ @⁨Настюшка⁩ the cleaner team is on site right now,, are you in the unit?
[31.01.2026, 11:06:42] Настюшка: Yes, but the repairman continues his work. Can you clean up after the work is completed today?
[31.01.2026, 11:07:28] ~ Niaaaa: I will let them know
[31.01.2026, 18:27:16] Yury: @⁨~aprille⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~niel⁩ @⁨Intan Апарты Итуджа⁩ 

Why didn't the repairmen come back today and fix anything? We can't use the toilet when someone else's toilet is dripping on our heads. Why does every problem take so long to resolve? We paid to live in comfortable conditions, not like this.
[31.01.2026, 19:23:09] ~ aprille: hello Yury apologize for this. 
i have sent a request for them to take care today, sorry turns out they didn’t manage to come today🙏🏻🙏🏻
hopefully the issue will be completely done tomorrow.
once again we’re so sorry for the inconvenience Yury🙏🏻
[01.02.2026, 11:52:28] Yury: @⁨~aprille⁩ Hello, where is maintenance guys? Will they fix it today?
[01.02.2026, 11:56:19] Yury:
‎[01.02.2026, 11:56:22] Yury: It's getting worse. The ceiling is swollen with water, there's water on the floor. ‎<attached: 00000311-VIDEO-2026-02-01-11-56-22.mp4>
‎[01.02.2026, 11:56:22] Yury: ‎<attached: 00000312-PHOTO-2026-02-01-11-56-22.jpg>
[01.02.2026, 11:59:59] ~ Niaaaa: Hi @⁨Yury⁩ , we've informed the maintenance guy yesterday they found the resource of the water and fixed it but it was not totally done and will continue again today along with the damage in your unit 
Thank you for your understanding
[01.02.2026, 12:01:01] Настюшка: Call them now, they already come today and already gone
[01.02.2026, 12:01:33] Настюшка: And they done nothing today
[01.02.2026, 12:02:25] ~ Niaaaa: May i ask, do they check inside your unit?
[01.02.2026, 12:02:42] Настюшка: Who will pay for our recovery if something falls on our heads?
[01.02.2026, 12:03:13] Yury: We left keys to them. We don’t know if they checked or not
[01.02.2026, 12:05:03] Yury: We met in person and handed them the keys. When we returned home, the keys were in the box. The guys were already gone.
[02.02.2026, 09:58:27] Yury: @⁨~aprille⁩ Hello, will the repairmen come today? They made a temporary solution yesterday, but today water is dripping on our heads again.
[02.02.2026, 09:59:23] ~ aprille: hi Yury, i will check with them at the moment
[02.02.2026, 12:22:38] Yury: @⁨~aprille⁩ The repair workers came and left, but the problem remains.
There is a large amount of water (urine) all over the toilet floor.
It is impossible to use the toilet without someone else’s urine dripping on you.
Please call the repair workers and have them provide at least a temporary solution immediately.
We can no longer live like this. This situation is unacceptable!
[02.02.2026, 12:29:28] Yury: @⁨Intan Апарты Итуджа⁩ We want to move out. Please return our money and we will relocate to another place.
Living here is unbearable.
[02.02.2026, 12:51:59] ~ aprille: hello @⁨Yury⁩ we’re truly sorry for the inconvenience🙏🏻 the workers will come back again at 4pm today. hopefully the issues will be all solved🙏🏻
[02.02.2026, 12:53:01] Yury: This no longer interests me.
I want to move out. Please arrange a refund so we can relocate to another place.
[02.02.2026, 13:33:14] Yury: They come and said they will fix it in 2 days. We asked about reason, they answered they are following instructions of a manager (@⁨Intan Апарты Итуджа⁩ )

Are you kidding? 2 days more to smell urine? We don’t even use toilet!
[02.02.2026, 15:23:25] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ stop ignoring us
[03.02.2026, 06:40:13] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ stop ignoring us
[03.02.2026, 06:40:20] Настюшка: ‎Missed voice call  ‎‎1 min • ‎1 joined
[03.02.2026, 06:41:32] Настюшка: ‎Missed voice call  ‎‎44 sec • ‎1 joined
[03.02.2026, 07:55:27] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ stop ignoring us
[03.02.2026, 08:48:04] ~ Celine: ‎Waiting for this message. This may take a while.
[03.02.2026, 08:48:15] Настюшка: No
[03.02.2026, 08:48:32] Настюшка: Urine still dropping
[03.02.2026, 08:48:33] ~ Celine: Did maintenance come back?
[03.02.2026, 08:48:40] Настюшка: No
[03.02.2026, 08:49:47] Yury:
‎[03.02.2026, 08:49:47] Yury: ‎<attached: 00000338-PHOTO-2026-02-03-08-49-47.jpg>
‎[03.02.2026, 08:49:48] Yury: ‎<attached: 00000339-PHOTO-2026-02-03-08-49-48.jpg>
[03.02.2026, 08:50:21] Настюшка: All of our barhroom in water and urine, its disgusting 
Smell is terrible 
And we live like that already a week
[03.02.2026, 09:32:58] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ stop ignoring us
[03.02.2026, 11:14:34] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ stop ignoring us
[03.02.2026, 11:32:17] Yury: Why are you ignoring us?
This is absolutely unprofessional and terrible behavior on your part!
[03.02.2026, 11:35:05] Настюшка: ‎Missed voice call  ‎‎52 sec • ‎1 joined
[03.02.2026, 11:36:02] Настюшка: ‎Missed voice call  ‎‎11 sec • ‎1 joined
[03.02.2026, 11:37:58] ~ aprille: hello @⁨Настюшка⁩ @⁨Yury⁩
[03.02.2026, 11:38:28] ~ aprille: we sincerely apologize for the inconvenience caused by the ongoing issue in your apartment unit. we understand how uncomfortable and frustrating this situation may be, and we truly appreciate your patience and understanding.

at the moment, our maintenance team is still working to identify the root cause of the problem. while the main issue has not yet been fully resolved, we have prepared a temporary solution that will be implemented this afternoon to ensure your comfort and minimize disruption as much as possible.

please be assured that we are treating this matter with priority and will continue working until the issue is completely fixed. We will keep you updated with any further progress.

once again, we apologize for the inconvenience and thank you for your cooperation.
[03.02.2026, 11:39:40] Настюшка: Where does your team look for a solution if there is a leak in our apartment and no one is here?
[03.02.2026, 11:40:21] ~ Niaaaa: The team is looking for the root in the 2nd floor and on the roof of the building 🙏🏼
[03.02.2026, 11:40:23] Настюшка: We don't need your apologies, we want to get our money and move out of the apartment. It's impossible to live without a toilet.
[03.02.2026, 11:40:26] ~ aprille: hi we’re sorry for this, but since they’re still looking for the source of the leakage it is not done inside of your unit and on theroof instead🙏🏻
[03.02.2026, 11:41:47] Настюшка: there is not a single worker here, neither on the roof nor in our apartment
[03.02.2026, 11:42:23] Настюшка: WE WANT MOVE OUT
‎[03.02.2026, 11:42:53] Yury: No one on the roof, stop lying ‎<attached: 00000354-VIDEO-2026-02-03-11-42-53.mp4>
[03.02.2026, 11:44:03] ~ Niaaaa: That's the information that we got from the maintenance team 🙏🏼
We do follow up to them daily but the root of the problem hasn't been found
[03.02.2026, 11:45:09] Настюшка: You must contact them every hour. I don't care about your situation, we want to move out. This property is not suitable for occupancy.
[03.02.2026, 11:46:56] ~ Niaaaa: They are already rerouting the leakage, and will be installing temporary ceiling soon
[03.02.2026, 11:49:03] Настюшка: We've been living with a leak for 11 days now, and our patience is over. We want to move out, and then you can solve your problems at our expense.
[03.02.2026, 11:49:26] Настюшка: We payed for apartments , not for public toilet and urine on our head! ‎<This message was edited>
[03.02.2026, 11:49:44] Настюшка: WE WANT MOVE OUT ‎<This message was edited>
[03.02.2026, 11:52:09] Настюшка: There's no one here, are ghosts fixing our roof????
[03.02.2026, 11:52:37] ~ Niaaaa: They will come today
[03.02.2026, 11:53:19] Настюшка: You said it  every day, it is not working
[03.02.2026, 11:53:25] Настюшка: WE WANT MOVE OUT ‎<This message was edited>
‎[03.02.2026, 12:01:17] Yury: This is the balance of the payment for 13 days. We're checking out tomorrow and are waiting for one of you to return the money and deposit. 7,8 + 5 = 12,8 mln. You can also transfer the money to a BNI bank account: 1984828415 ‎<attached: 00000365-PHOTO-2026-02-03-12-01-17.jpg>
[03.02.2026, 12:02:06] Yury: @⁨Intan Апарты Итуджа⁩ we paid to you
[04.02.2026, 05:46:19] Yury: What time will you come?
[04.02.2026, 10:26:51] ~ aprille: hello @⁨Yury⁩ we’re sorry but we’re still discussing regarding the issue you’re facing at the moment. hopefully we can hear from them today and will get back to you shortly
[04.02.2026, 10:27:03] ~ aprille: cleaner wants to clean your unit today, can they come now?
[04.02.2026, 10:28:14] Yury: yes
[04.02.2026, 10:29:59] ~ aprille: okay kindly open the door for them pls thankyou🙏🏻
[05.02.2026, 07:01:54] Настюшка: The temporary solution to the leak isn't working: we still have water and urine all over the floor, and the smell is consistent. The problem got worse last night—it's dripping not only over the toilet, but also over the countertop. We're expecting repairmen today at 12 noon to fix the source of the problem. Make sure they arrive on time and are capable of fixing the problem.
[05.02.2026, 07:02:06] Настюшка: @⁨~aprille⁩ @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~niel⁩
[05.02.2026, 07:02:56] ~ aprille: hi good morning. yes we’ll arrange technicians to come shortly
[06.02.2026, 05:39:14] Yury: Hello. The repairmen started work upstairs yesterday and turned off the water. They said the water should stop leaking, but that didn't help. We have a puddle on the floor again, and it smells terrible. The toilet is dripping again, making it impossible to use properly.
[06.02.2026, 08:02:25] Yury: @⁨~aprille⁩ @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩
[06.02.2026, 09:12:52] ~ aprille: hello Yury, which tap is dripping could you please take picture so i can send a maintenance guy and cleaner to come? ‎<This message was edited>
[06.02.2026, 09:14:47] Yury: Not tap, but the ceiling. It's still the same problem, water and urine is pouring down on us from above.
[06.02.2026, 09:17:49] ~ aprille: okay we will ask them to come and check. but first of all, i would like to apologize regarding the issue. and for the information you might need, the water you saw brown is not urine from the upstair guest🙏🏻 it’s the water from the pipe, perhaps it’s brown because of the soil color contaminating the water in the pipe. 
it’s still not good yes, but it’s not urine from the human🙏🏻

however this will still be fixed shortly, they’re probably still working in it.

once again we do apologize for the inconvenience🙏🏻 ‎<This message was edited>
[06.02.2026, 09:19:14] Yury: You can come in person and smell it. This water smells like urine 100%.
[06.02.2026, 09:20:25] Yury: We still want to make refund and move out. Why are you ignoring it?
[06.02.2026, 09:38:13] ~ aprille: hi yury we apologize regarding the issue. we are still discussing it with the management and owner and will ger back to you with an answer🙏🏻
[06.02.2026, 09:39:43] Yury: We can't wait for days, we don't want to live here anymore. We're waiting for your answer today.
[06.02.2026, 09:50:38] Настюшка: What are you discussing and with whom? We've been living in unacceptable conditions for 13 days now. None of you are solving the problems. Give us the contacts of those who are.
[06.02.2026, 09:56:28] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ 
I’m waiting
[06.02.2026, 10:34:36] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ 
I’m waiting
[06.02.2026, 11:14:06] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ 
I’m waiting
[06.02.2026, 12:11:18] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩ 
I’m waiting
[06.02.2026, 12:12:11] Настюшка: It's like I'm talking to children; the fact that you don't answer doesn't make the problem go away.
[16.02.2026, 13:04:30] Yury: Hello, we're checking out tomorrow. Who will return the deposit? ‎<This message was edited>
[16.02.2026, 16:01:03] Yury: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩
[16.02.2026, 16:17:06] ~ Celine: Hello @⁨Yury⁩ , Deposit will be refunded 14 days after check out. Thank you!
[16.02.2026, 16:17:23] ~ Celine: For now, Please share your bank information so we can forward it to finance.
[16.02.2026, 16:17:28] Yury: What? why?
[16.02.2026, 16:17:56] Yury: The deposit is always returned on the day of check-out.
[16.02.2026, 16:18:20] ~ Celine: I believe this is written on the agreement.
[16.02.2026, 16:31:34] Yury: In that case, we would like you to confirm in writing tomorrow that you have no claims against us after we move out, and that the full deposit will be refunded to us within 14 days.
[16.02.2026, 17:58:23] ~ Celine: We will update you upon completing the inspecrion. FYI @⁨Intan Апарты Итуджа⁩ @⁨~niel⁩
‎[17.02.2026, 04:54:43] Intan Апарты Итуджа: Kindly provide us with your bank details

We prefer local bank account, but if you only have international bank kindly provide us with details attached, or wise details including the wise tag

Kindly note security deposit refund may take 10-14 days working hours

Thank you ‎image omitted
[17.02.2026, 07:37:58] Yury: BNI BANK

1984828415

IURII POKUSAEV
[17.02.2026, 07:40:21] Yury: How will the check-out process take place? Do we need to wait for someone, or can we just leave?
[17.02.2026, 07:55:07] ~ aprille: hello Yury, you can just leave the key in the lockbox🙏🏻
[07.03.2026, 09:58:10] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩

You indicated that you would return the money within 10-14 days. It's already been 19 days. On what basis are you holding our funds?!
[07.03.2026, 13:17:21] Настюшка: @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~Celine⁩ @⁨~aprille⁩ @⁨~niel⁩
Stop ignoring us
[08.03.2026, 08:57:45] Yury: @⁨~Celine⁩ @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~aprille⁩ @⁨~niel⁩ 

Hello,

We moved out of the apartment more than two weeks ago. At that time we were told that the security deposit would be returned within two weeks. That deadline has now passed, and the deposit has still not been returned.

Please process the refund immediately and confirm when the transfer has been made.

If the deposit is not returned promptly, I will have to share my experience publicly and leave detailed reviews on all major platforms, as well as publish a full account of the situation online so that future guests are aware of it.

I would strongly prefer to resolve this matter quickly and amicably, so please let me know when the refund will be completed.

Thank you.
[09.03.2026, 05:15:33] Intan Апарты Итуджа: Hello Yury,
Apologies for the delay

I have shared all your bank details to our finance after your check out. I will follow up again today🙏
[09.03.2026, 11:04:10] Настюшка: And what? 
We want our money back
[10.03.2026, 10:16:16] Yury: The deposit was supposed to be returned within two weeks after checkout, and that deadline has already passed.

I should not have to follow up every day to get updates. Whatever is happening internally with your finance team is not my responsibility. The only thing that matters is that the deposit is returned as promised.

Confirm when exactly the refund will be completed.
[10.03.2026, 10:17:31] Yury: @⁨~Celine⁩ @⁨Intan Апарты Итуджа⁩ @⁨~Niaaaa⁩ @⁨~aprille⁩ @⁨~niel⁩ 

If the deposit is not returned by the end of this week, I will proceed with writing and publishing detailed negative reviews about my experience on all major platforms.
