[26.08.2025, 12:59:32] Intan Апарты Итуджа: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[26.08.2025, 12:59:32] Yury: Hello, is this villa available from 17 november to 17 january?

https://suitestay.holidayfuture.com/listings/419627?numberOfGuests=4&city=South+Kuta
[26.08.2025, 13:00:27] Intan Апарты Итуджа: Hello,

Yes available
‎[26.08.2025, 13:02:57] Yury: sorry, i alraydy talking with someone in telegram about this villa ‎<attached: 00000004-PHOTO-2025-08-26-13-02-57.jpg>
[26.08.2025, 13:03:57] Intan Апарты Итуджа: Haa i see, thats me on telegram
[26.08.2025, 13:04:19] Yury: good, where you prefer to continue?
[26.08.2025, 13:04:28] Intan Апарты Итуджа: Better on whatsapp please
[26.08.2025, 13:04:31] Yury: okay
[26.08.2025, 13:04:40] Intan Апарты Итуджа: What time are you available for viewing on 1st september?
[26.08.2025, 13:05:04] Yury: i would like to visit this villa too, if it’s available for my dates

https://suitestay.holidayfuture.com/listings/391057?numberOfGuests=4&city=South+Kuta
[26.08.2025, 13:05:16] Intan Апарты Итуджа: https://www.google.com/maps?q=-8.7988961,115.1329620&entry=gps&lucs=,94242556,94224825,94227247,94227248,47071704,47069508,94218641,94203019,47084304,94208458,94208447&g_ep=CAISEjI1LjA2LjEuNzIyNzcxMDg2MBgAIJ6dCipjLDk0MjQyNTU2LDk0MjI0ODI1LDk0MjI3MjQ3LDk0MjI3MjQ4LDQ3MDcxNzA0LDQ3MDY5NTA4LDk0MjE4NjQxLDk0MjAzMDE5LDQ3MDg0MzA0LDk0MjA4NDU4LDk0MjA4NDQ3QgJDUg%3D%3D here is the location
[26.08.2025, 13:05:18] Yury: 11 am is ok?
[26.08.2025, 13:06:04] Intan Апарты Итуджа: Yes possible
[26.08.2025, 13:06:38] Intan Апарты Итуджа: This villa are still available, but already have a guest on 1st september, so we may need to ask guest permission ‎<This message was edited>
[26.08.2025, 13:07:09] Yury: same price for this 2 villas?
[26.08.2025, 13:09:40] Intan Апарты Итуджа: For this one its 45 million/ month
[26.08.2025, 13:10:19] Yury: okay, so we would like to see only 1st option, for 40 mil
[26.08.2025, 13:15:48] Intan Апарты Итуджа: Allright, i will following up on one day before for the viewing
[26.08.2025, 13:30:26] Yury: Okay thanks
[29.08.2025, 09:58:11] Intan Апарты Итуджа: Hello Yury, 
I hope you are well

Following up on your inquiry for 2BR Villa in Balangan. 

The villa available to view tomorrow after the guets check out around 2-3 pm. Are you available tomorrow to view the villa?
[29.08.2025, 10:35:02] Yury: Hello, yes, we will come
[29.08.2025, 10:46:23] Intan Апарты Итуджа: Okay,let me inform the staff
[29.08.2025, 11:15:08] Intan Апарты Итуджа: Our staff will be there to assist you, what time you exactly will come so we can arange with other potensial guest also
[29.08.2025, 14:43:23] Intan Апарты Итуджа: Is 2pm suit you? As 3pm we already have someone who will view the villa
[29.08.2025, 14:43:35] Yury: yes
[29.08.2025, 14:44:09] Intan Апарты Итуджа: Okay great, our field team in Uluwatu will assist you. Here is i send you the contact;
‎[29.08.2025, 14:44:15] Intan Апарты Итуджа: ‎<attached: 00000027-Ghinna Suite Stay.vcf>
[29.08.2025, 14:44:27] Intan Апарты Итуджа: Here is the location: https://maps.app.goo.gl/Tx2pGbPsebhaxbAi6
[29.08.2025, 14:44:59] Yury: Okay, thank you
[29.08.2025, 14:49:37] Intan Апарты Итуджа: My pleasure☺️
[30.08.2025, 09:58:38] Intan Апарты Итуджа: Hello Yury,

Are you still confirming to view the villa today at 2pm?
[30.08.2025, 09:59:27] Yury: Hello, yes
[30.08.2025, 10:02:11] Intan Апарты Итуджа: Okay, our team will be there
[22.10.2025, 15:02:05] Yury: Hello, we need apartment for monthly payment from 17 January

Is it possible to book this apartments? https://t.me/uluwatufindahome/77537
[22.10.2025, 15:36:08] Intan Апарты Итуджа: Hello,
Thanks for reaching out

Yes the apartment still available for January
[22.10.2025, 15:36:45] Intan Апарты Итуджа: Here is the location: https://maps.app.goo.gl/HDuw9mVEcCLYh5gv8
[22.10.2025, 15:36:52] Intan Апарты Итуджа: Is the location suit you?
[22.10.2025, 15:45:50] Yury: Yes! Is any constructions nearby?
[22.10.2025, 15:49:51] Intan Апарты Итуджа: Unfortunately yes, there is contruction in front of the villa
[22.10.2025, 15:51:20] Yury: anyway, we want to see apartment when it will be possible
[22.10.2025, 15:53:11] Intan Апарты Итуджа: Let me ask our staff
[24.10.2025, 07:02:37] Intan Апарты Итуджа: Hello Yury,

Are you available to view the villa today?
[24.10.2025, 07:02:45] Intan Апарты Итуджа: This apartment
[24.10.2025, 07:24:17] Intan Апарты Итуджа: Is 2pm suit you for the viewing?
[24.10.2025, 07:24:46] Yury: Hello, yes
[24.10.2025, 07:24:58] Intan Апарты Итуджа: Great
[24.10.2025, 07:25:06] Intan Апарты Итуджа: Our staff Ghina will be there
‎[24.10.2025, 07:25:12] Intan Апарты Итуджа: ‎<attached: 00000048-Ghinna Suite Stay.vcf>
[24.10.2025, 07:25:17] Yury: Okay, thank you
[24.10.2025, 07:25:22] Intan Апарты Итуджа: https://maps.app.goo.gl/ugfXRF9jzwxH6htz5

Here is the location
[24.10.2025, 11:41:36] Yury: Hello. We viewed the property and really liked it. We were a little concerned about the large construction site nearby, so we need some time to think about it.

Can you answer a few questions for now?
1. Is it only possible to rent on a monthly basis? Will it be possible to extend on a weekly basis after two months of living there?
2. What is included in the price of 17 million and what needs to be paid separately? I mean electricity, cleaning, etc. 
3. When will you finish all the units? ‎<This message was edited>
[24.10.2025, 13:09:00] Intan Апарты Итуджа: Hello Yury,

Apologies for the late response.

Thanks for your time today.

1.  Yes, it's possible to extend on a weekly basis after two months of living there.
2.  17 million includes cleaning, but does not include electricity and personal amenities (water gallons, cooking gas, soap, shampoo, tissue).
3.  It will be finished soon. As you can see, it's in the finishing stage, and some of the units are being furnished. The furniture will arrive soon.
[01.12.2025, 16:53:05] Yury: Hello, could you tell me if you have finished furnishing all the apartments?
[02.12.2025, 07:02:28] Intan Апарты Итуджа: Hello,

Some of apartment is finished but already got rented, we planning to have more unit ready in end of december
[11.12.2025, 13:41:53] Yury: Hello, can you let us know when the apartment is ready? we'll come and see
[11.12.2025, 16:21:15] Intan Апарты Итуджа: Hello, we have one unit ready for now, as the guest checking out early
[11.12.2025, 16:22:59] Yury: Hello, we want to check in 17 January
[11.12.2025, 16:49:25] Intan Апарты Итуджа: You have view the apartment before, isn't?

Do you want to view it again?
[11.12.2025, 16:52:30] Yury: Yes, we want to view new rooms, because all your apartments are different
[11.12.2025, 17:08:26] Intan Апарты Итуджа: When would you like to view it?
[11.12.2025, 17:10:29] Yury: recently you said that you will finish new units in end of december, we can see when it will be finished
[11.12.2025, 18:10:29] Intan Апарты Итуджа: Yes correct, but its not possible to view yet, as im havent got any update from the contractor
[11.12.2025, 18:15:30] Yury: Please text me when it will be possible to view
[12.12.2025, 09:09:51] Intan Апарты Итуджа: Yes sure
[25.12.2025, 08:17:05] Yury: Hello, do you have any updates?
[25.12.2025, 08:36:03] Intan Апарты Итуджа: Hello,

When would you like to view it?
[25.12.2025, 08:36:11] Intan Апарты Итуджа: I will arrange with our field agent
[25.12.2025, 08:38:46] Yury: any day until 15:00
[25.12.2025, 16:31:17] Intan Апарты Итуджа: Hello Yury,

Is tomorrow at 1pm suit you?
[25.12.2025, 17:35:02] Yury: Hello, at 2pm is possible?
[25.12.2025, 17:37:58] Intan Апарты Итуджа: Yes, 2pm is possible
[25.12.2025, 17:38:11] Yury: great, thank you
[25.12.2025, 17:39:09] Intan Апарты Итуджа: Our field agent Niel. Will assist you tomorrow
[25.12.2025, 17:39:48] Intan Апарты Итуджа: You'll view 4A unit
[25.12.2025, 17:40:08] Yury: 2nd floor?
[25.12.2025, 17:40:52] Intan Апарты Итуджа: On ground floor. We have 2nd floor unit available also on January but currently still have guest. Let me ask the guest if she allow us for viewing
[26.12.2025, 06:13:04] Intan Апарты Итуджа: Hello Good Morning Yury, 

The current guest at 2nd floor unit will be extending her stay for anothe month, so the available unit will be only 4A for viewing and available on January
[26.12.2025, 06:31:19] Yury: Maybe the other apartments will be completed by mid-January? Is that possible?
[26.12.2025, 06:52:11] Intan Апарты Итуджа: because we are still not sure, if it will be compleate as planned
[26.12.2025, 06:52:39] Yury: Okay, we will see 4A today
[26.12.2025, 07:21:12] Intan Апарты Итуджа: Thank yoy
‎[26.12.2025, 07:21:17] Intan Апарты Итуджа: ‎<attached: 00000082-niel Suite Stay.vcf>
[26.12.2025, 07:21:27] Intan Апарты Итуджа: Our field agent will assist you
[26.12.2025, 12:29:07] Yury: We want to book apartment for 2 weeks from 17 January, is it possible?
[26.12.2025, 12:29:21] Yury: If everything okay, we will extend
[26.12.2025, 15:50:44] Intan Апарты Итуджа: Hello Yury,
Sorry for delay respond.

Yes 2 weeks is possible, however i would suggest you to secure the booking for month, since we can't guarantee you can extend after 2 weeks as the calendar is open on onlin booking
[26.12.2025, 15:52:18] Yury: Okay, we are ready to book for month
[26.12.2025, 15:53:36] Yury: If new apartment will be finished before we check in, can you text me? Maybe we will choose new one
[26.12.2025, 15:57:26] Intan Апарты Итуджа: May I have your passport please? I will create the contract ‎<This message was edited>
‎[26.12.2025, 15:58:32] Yury: ‎<attached: 00000090-PHOTO-2025-12-26-15-58-32.jpg>
[26.12.2025, 15:59:14] Yury: Can you remember price?
[26.12.2025, 16:01:47] Intan Апарты Итуджа: I’m afraid that won’t be possible, as the contract applies to one specific property only. The other apartment belongs to a different owner, and we want to avoid creating any issues or misunderstandings between owners.

However, once your one-month contract is completed, you are very welcome to extend your stay in the other unit, subject to availability.
[26.12.2025, 16:02:29] Intan Апарты Итуджа: The price is : 18 mil/ month
Security deposit: 5 Million (refundable)

Here is the inclusions of the apartment

Included: 

Common areas
Banjar
Internet
Cleaning 2/3x times a week 
Water

Excluded: 
Electricity & personal needs (Cooking gas, Water gallon, shampoo, toilet paper, soap, etc)
[26.12.2025, 16:04:20] Yury: What is Banjar?
[26.12.2025, 16:04:45] Intan Апарты Итуджа: Banjar is community fee
[26.12.2025, 16:05:16] Intan Апарты Итуджа: Thank you, i will process your contract
[26.12.2025, 16:06:43] Yury: Can we pay by card?
[26.12.2025, 16:06:52] Yury: We don’t have cash
[26.12.2025, 16:07:25] Intan Апарты Итуджа: Card is possible by payment link, but require 3% platform fee, if that is okay for you
[26.12.2025, 16:08:22] Yury: Okay
‎[26.12.2025, 16:19:34] Intan Апарты Итуджа: Iurii Pokusaev_4A Melasti Reef Apartment.pdf • ‎8 pages ‎<attached: 00000101-Iurii Pokusaev_4A Melasti Reef Apartment.pdf>
‎[26.12.2025, 16:28:37] Yury: Different amount of security deposit and wrong year in dates ‎<attached: 00000102-PHOTO-2025-12-26-16-28-37.jpg>
‎[26.12.2025, 16:45:15] Intan Апарты Итуджа: Iurii Pokusaev_4A Melasti Reef Apartment.pdf • ‎8 pages ‎<attached: 00000103-Iurii Pokusaev_4A Melasti Reef Apartment.pdf>
[26.12.2025, 16:51:21] Yury: You will send me a payment link?
[26.12.2025, 16:51:29] Yury: On Monday
[26.12.2025, 16:52:15] Intan Апарты Итуджа: Yes, tomorrow is also possible. Would you like to make the payment tomorrow or Monday? ‎<This message was edited>
[26.12.2025, 16:56:43] Yury: Tomorrow is ok
[26.12.2025, 16:56:56] Yury: But we can do it only remotely
[26.12.2025, 16:57:51] Yury: tomorrow morning we'll be leaving for a few days
[26.12.2025, 17:44:49] Intan Апарты Итуджа: Yes, i will send you the link tomorrow🙏
[27.12.2025, 10:36:19] Intan Апарты Итуджа: https://pay.doku.com/p-link/p/SQMlKjb9FD
[27.12.2025, 10:36:19] Intan Апарты Итуджа: Hello Yury,

Here is the payment link:
‎[27.12.2025, 13:55:39] Yury: Hello, i can’t pay, my card is not allowed. It seems allowed only indonesian cards ‎<attached: 00000113-PHOTO-2025-12-27-13-55-39.jpg>
‎[27.12.2025, 13:55:40] Yury: Hello, i can’t pay, my card is not allowed. It seems allowed only indonesian cards ‎<attached: 00000114-PHOTO-2025-12-27-13-55-40.jpg>
[27.12.2025, 13:58:11] Intan Апарты Итуджа: Hello,

The payment link worked for international cards but not for specific cards.

I found this issue with two of my Russian clients as well; their cards didn't work for the payment link, but it worked for Australia, the Netherlands, and other countries.

Do you think you can find another way to make payment?

Or do you have a friend who has a local bank account?
‎[27.12.2025, 14:11:32] Yury: ‎<attached: 00000116-PHOTO-2025-12-27-14-11-32.jpg>
[27.12.2025, 15:01:11] Intan Апарты Итуджа: Thank youu
[27.12.2025, 15:01:19] Intan Апарты Итуджа: We will block our calendar for you ‎<This message was edited>
[16.01.2026, 08:02:31] Yury: Hello, when we can pay second part?
[16.01.2026, 08:03:11] Yury: Tomorrow is ok?
[16.01.2026, 08:59:12] Intan Апарты Итуджа: Hello Yury,

Please compleate the payment before check in🙏
[16.01.2026, 08:59:27] Yury: Okay
[16.01.2026, 08:59:28] Intan Апарты Итуджа: Would you like me to create the payment link now?
[16.01.2026, 08:59:34] Yury: Yes
[16.01.2026, 08:59:53] Yury: And can you tell me, what time we can check in?
[16.01.2026, 09:00:13] Intan Апарты Итуджа: Our regular check in time is at 3pm. What time you planning to check in?
[16.01.2026, 09:00:49] Yury: Can we check in early? At 11am maybe ? ‎<This message was edited>
[16.01.2026, 09:02:24] Intan Апарты Итуджа: I think its possible, i will confirm you a bit later today
[16.01.2026, 12:58:03] Intan Апарты Итуджа: Hello Yury,

Here is the payment link😊

https://pay.doku.com/p-link/p/9m1Fz4FOQm
[16.01.2026, 13:34:29] Yury: hi, we have problem with card again

maybe we can transfer money  directly to local bank account?
[16.01.2026, 13:37:50] Intan Апарты Итуджа: Yes, directly to local bank account is better
‎[16.01.2026, 13:38:05] Intan Апарты Итуджа: Here is our bank details ‎<attached: 00000132-PHOTO-2026-01-16-13-38-05.jpg>
[16.01.2026, 13:38:26] Yury: 14 mln, yes?
[16.01.2026, 13:39:10] Intan Апарты Итуджа: Correct
‎[16.01.2026, 13:42:17] Yury: ‎<attached: 00000135-PHOTO-2026-01-16-13-42-17.jpg>
[16.01.2026, 13:57:24] Intan Апарты Итуджа: Thank you. Let me create a group chat for you
[16.01.2026, 18:16:00] Yury: hi, did you check it?
[16.01.2026, 19:01:09] Intan Апарты Итуджа: Hello,

Sorry, im waiting the cleanner confirmation
[17.01.2026, 05:47:19] Yury: Hi, any updates? We have only 2 hours before check out in current place
[17.01.2026, 05:58:18] Yury: Maybe there is a place on the apartment premises where we can put our things if we can’t check in by 3:00 PM?
[17.01.2026, 06:01:46] Intan Апарты Итуджа: Hello, 

My team already update you, the earliest time to check in is at 2pm, however if you wish to leave your luggage first, that's fine
[17.01.2026, 06:02:22] Yury: Where can we leave luggage?
[17.01.2026, 06:09:36] Intan Апарты Итуджа: We have sent you the check in intruction, you can follow that intruction and leave the luggage inside of the apartment
[17.01.2026, 06:10:18] Yury: Okay, thank you
[27.01.2026, 07:22:06] Yury: Hello, please make your staff resolve the internet issue
[27.01.2026, 07:48:19] Intan Апарты Итуджа: Hello, 

Yes sure, our team been actively following up with the provider, the issue is from the cable optic in that area
[02.02.2026, 12:46:48] Yury: @⁨Intan Апарты Итуджа⁩ We want to move out. Please return our money and we will relocate to another place.
Living here is unbearable.
[03.02.2026, 06:42:50] Yury: @Intan Апарты Итуджа We want to move out. Please return our money and we will relocate to another place.
Living here is unbearable.
[03.02.2026, 11:32:03] Yury: Why are you ignoring us?
This is absolutely unprofessional and terrible behavior on your part!
[04.02.2026, 06:00:58] Intan Апарты Итуджа: Hello Yury,

Apologies for the delayed response, I was in the hospital for a few days.

I’ve reviewed the situation and I can see that our team has been doing their best to address the issues. Unfortunately, this appears to be a structural issue originating from the original developer of the apartment, which is beyond day-to-day maintenance.

Please know that creating an unpleasant experience for you is absolutely not our intention. We will discuss this further with management to determine the best possible solution moving forward.

Thank you very much for your patience, and apologies once again for the inconvenience.
[04.02.2026, 09:08:22] Yury: We've already realized you're not going to give us a refund. 

Then at least let the cleaners clean the toilet every day. It stinks of urine that collects on the floor, and it's disgusting to enter.
[16.02.2026, 15:12:11] Yury: Hello
[16.02.2026, 15:12:51] Yury: we are checking out tomorrow
[17.02.2026, 05:50:31] Intan Апарты Итуджа: Hello,

Yes yury, kindly provide me with your bank account and i will ask our finance to process
[17.02.2026, 07:38:12] Yury: BNI BANK

1984828415

IURII POKUSAEV
[01.03.2026, 13:14:06] Yury: Hello, I didn’t receive my money
[02.03.2026, 11:46:28] Intan Апарты Итуджа: Hello Yury,

Apologies for the delay, let me follow up to our finance
[07.03.2026, 09:54:26] Yury: Hello. I still didn’t receive my money
